<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="675.0" prefWidth="860.0" style="-fx-background-color: f68e1f;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaLoginController">
   <top>
      <HBox alignment="CENTER" prefHeight="140.0" prefWidth="860.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="129.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/imgs/Logo%20-%20Laranja.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="140.0" prefWidth="582.0">
               <children>
                  <Label layoutX="60.0" prefHeight="85.0" prefWidth="404.0" styleClass="fonte-morcegao" stylesheets="@estilo.css" text="MORCEGÃO" textFill="WHITE">
                     <font>
                        <Font size="85.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="60.0" layoutY="94.0" prefHeight="36.0" prefWidth="404.0" style="-fx-background-color: f68e1f; -fx-background-radius: 25;" stylesheets="@estilo.css" text="Loja online" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="129.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/imgs/Logo%20-%20Laranja.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="39.0" layoutY="56.0" prefHeight="374.0" prefWidth="482.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">
               <children>
                  <Label alignment="CENTER" layoutX="143.0" layoutY="-23.0" prefHeight="46.0" prefWidth="185.0" style="-fx-background-color: black; -fx-background-radius: 25;" stylesheets="@estilo.css" text="LOGIN" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="borda-redonda" />
                        <String fx:value="fonte-2morcegao" />
                     </styleClass>
                  </Label>
                  <Label layoutX="30.0" layoutY="56.0" prefHeight="36.0" prefWidth="225.0" text="CPF:">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfCPF" layoutX="29.0" layoutY="92.0" prefHeight="36.0" prefWidth="425.0" promptText="xxxxxxxxxxx" stylesheets="@estilo.css" />
                  <Label layoutX="30.0" layoutY="142.0" prefHeight="36.0" prefWidth="225.0" text="Senha:">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="pfSenha" layoutX="29.0" layoutY="178.0" prefHeight="36.0" prefWidth="425.0" promptText="12345678" stylesheets="@estilo.css" />
                  <Label layoutX="29.0" layoutY="220.0" prefHeight="36.0" prefWidth="147.0" text="Não possuí cadastro? " textFill="#f68e1f">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                <Button fx:id="btnCadastro" alignment="CENTER" layoutX="166.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnCadastroOnClick" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: FFFFFF;" styleClass="botao-cadastro-funcionario" stylesheets="@estilo.css" text="Clique aqui!" textFill="#f68e1f" underline="true" wrapText="true">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnLogin" layoutX="170.0" layoutY="296.0" mnemonicParsing="false" onAction="#btnLoginOnClick" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: f68e1f;" styleClass="botao-login" stylesheets="@estilo.css" text="Entrar" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
