<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="675.0" prefWidth="860.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaLoginController">
   <children>
      <ImageView fitHeight="129.0" fitWidth="174.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Logo%20-%20Laranja.png" />
         </image>
      </ImageView>
      <Label layoutX="229.0" layoutY="14.0" prefHeight="99.0" prefWidth="404.0" styleClass="fonte-morcegao" stylesheets="@estilo.css" text="MORCEGÃO" textFill="WHITE">
         <font>
            <Font size="85.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="329.0" layoutY="114.0" prefHeight="36.0" prefWidth="199.0" style="-fx-background-color: f68e1f; -fx-background-radius: 25;" stylesheets="@estilo.css" text="Loja online" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="129.0" fitWidth="174.0" layoutX="694.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Logo%20-%20Laranja.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-5.0" layoutY="165.0" prefHeight="511.0" prefWidth="867.0" style="-fx-background-color: f68e1f;">
         <children>
            <AnchorPane layoutX="193.0" layoutY="70.0" prefHeight="374.0" prefWidth="482.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">
               <children>
                  <TextField fx:id="tfCPF" layoutX="27.0" layoutY="88.0" prefHeight="36.0" prefWidth="425.0" />
                  <Label layoutX="27.0" layoutY="52.0" prefHeight="36.0" prefWidth="225.0" text="CPF:">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="151.0" prefHeight="36.0" prefWidth="225.0" text="Senha:">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnLogin" layoutX="175.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnLoginOnClick" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: f68e1f;" text="Entrar" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <PasswordField fx:id="pfSenha" layoutX="27.0" layoutY="187.0" prefHeight="36.0" prefWidth="425.0" />
                <Button fx:id="btnCadastro" alignment="TOP_LEFT" layoutX="157.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnCadastroOnClick" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: FFFFFF;" text="Clique aqui!" textFill="#f68e1f" underline="true" wrapText="true">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="27.0" layoutY="232.0" prefHeight="36.0" prefWidth="147.0" text="Não possuí cadastro? " textFill="#f68e1f">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutX="338.0" layoutY="49.0" prefHeight="46.0" prefWidth="185.0" style="-fx-background-color: black; -fx-background-radius: 25;" stylesheets="@estilo.css" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="borda-redonda" />
                  <String fx:value="fonte-2morcegao" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
