<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1500.0" style="-fx-background-color: f68e1f;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaFuncionarioController">
   <top>
      <HBox prefHeight="190.0" prefWidth="1500.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="185.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Logo%20-%20Laranja.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="185.0" prefWidth="1020.0">
               <children>
                  <Label alignment="CENTER" layoutX="190.0" prefHeight="156.0" prefWidth="640.0" styleClass="fonte-morcegao" stylesheets="@estilo.css" text="MORCEGÃO" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="120.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="230.0" layoutY="134.0" prefHeight="45.0" prefWidth="561.0" style="-fx-background-color: f68e1f; -fx-background-radius: 25;" text="Loja online" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="185.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Logo%20-%20Laranja.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="230.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btCadastrar" alignment="CENTER" mnemonicParsing="false" onAction="#btCadastrarClick" prefHeight="70.0" prefWidth="190.0" styleClass="botao" stylesheets="@estilo.css" text="Cadastrar">
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Cadastrar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Pane prefHeight="35.0" prefWidth="215.0" />
            <Button fx:id="btPesquisar" alignment="CENTER" mnemonicParsing="false" onAction="#btPesquisarClick" prefHeight="70.0" prefWidth="190.0" styleClass="botao" stylesheets="@estilo.css" text="Pesquisar">
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Consultar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER_LEFT" pickOnBounds="false" prefHeight="70.0" prefWidth="1500.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="70.0" prefWidth="20.0" />
            <Button fx:id="btVoltar" alignment="CENTER" mnemonicParsing="false" onAction="#btVoltarClick" prefHeight="44.0" prefWidth="105.0" styleClass="botao" stylesheets="@estilo.css" text="Voltar">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Voltar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></HBox>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="18.0" layoutY="58.0" prefHeight="585.0" prefWidth="1000.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 15;">
               <children>
                  <Label alignment="CENTER" layoutX="101.0" layoutY="-25.0" prefHeight="50.0" prefWidth="799.0" style="-fx-background-color: #000000; -fx-background-radius: 25;" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="230.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btDeletar" alignment="CENTER" mnemonicParsing="false" onAction="#btDeletarClick" prefHeight="70.0" prefWidth="190.0" styleClass="botao" stylesheets="@estilo.css" text="Deletar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Deletar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Pane prefHeight="35.0" prefWidth="215.0" />
            <Button fx:id="btOpcoes" alignment="CENTER" mnemonicParsing="false" onAction="#btOpcoesClick" prefHeight="70.0" prefWidth="190.0" styleClass="botao" stylesheets="@estilo.css" text="Opções">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Opções.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
